apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile files('lib/RXTXcomm.jar')
    compile files('lib/xbee-api-0.9.jar')
}

task generateIndex(type: Exec) {
    executable "sh"
    args "-c", "cd src/main/resources/sounds && ls | grep -v index > index"
}