apply plugin: 'java'
apply plugin:'application'

mainClassName = "com.unregistered.Main"

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.0-alpha4'
    compile files('lib/RXTXcomm.jar')
    compile files('lib/xbee-api-0.9.jar')
}

run {
    systemProperty "java.library.path", '/usr/lib/jni'
    systemProperty "serialport", System.getProperty("serialport")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.unregistered.Main'
    }
}
